=> [32m#<JobApplication:0x00005635f5b83d10[0m
 id: [1;34m20[0m,
 title: [31m[1;31m"[0m[31mWeb Developer[1;31m"[0m[31m[0m,
 level: [31m[1;31m"[0m[31mEntry[1;31m"[0m[31m[0m,
 company_name: [31m[1;31m"[0m[31mAvanade[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mAs a Web-Developer, with a hands-on mentality, you are responsible for the continuity and the future of our web applications at our enterprise clients. These applications must be linked to the current IT-landscape within the organizations and built through TypeScript, Angular and/or React. With your current experience you know that proper structuring of code and data management are just as important.[1;31m"[0m[31m[0m,
 status: [31m[1;31m"[0m[31mUnanswerd[1;31m"[0m[31m[0m,
 link:
  [31m[1;31m"[0m[31mhttps://www.linkedin.com/jobs/view/2798853476/?alternateChannel=search&refId=0Y6i8OyIzRoOZ4zckaZMTg%3D%3D&trackingId=OznA2Q9dkNaFuAendoAhtw%3D%3D[1;31m"[0m[31m[0m,
 notes: [1;36mnil[0m,
 address: [31m[1;31m"[0m[31mSeattle, Washington[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 remote: [1;36mtrue[0m,
 archive: [1;36mfalse[0m,
 favorite: [1;36mfalse[0m,
 user_id: [1;34m3[0m,
 created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m08[0m:[1;34m58[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m08[0m:[1;34m58[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
